spring.security.oauth2.client.registration.google.client-id=252932213680-f144bpi77nm324l3q9msl4h0qu8sjksj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email